
;; Functions to draw common features of startup (announcement) packets.

;; Some nice default background colors, used to distinguish header sections.
(defattrs :bg-green {:fill "#a0ffa0"})

(defattrs :bg-blue {:fill "#80a0ff"})

(defattrs :box-middle {:borders #{:left :right}})

(defn draw-packet-header
  "Generates the byte labels and first two rows of a standard DJ Link
  startup packet with the specified `kind` byte."
  [kind index length]
  (draw-column-headers)
  (draw-box 00 :box-first)
  (draw-box kind [:bold :bg-green :box-last])
  (draw-box index [:bg-blue :box-first])
  (draw-box 00 :box-related)
  (draw-box length [:bg-blue :box-related])
  (draw-box 00 :box-last))