

;; Functions to draw common features of startup (announcement) packets.

;; Some nice default background colors, used to distinguish header sections.
(defattrs :bg-green {:fill "#a0ffa0"})

(defattrs :box-middle {:borders #{:left :right}})

(defn draw-packet-header
  "Generates the byte labels and first two rows of a standard DJ Link
  startup packet with the specified `kind` byte."
  [kind]
  (draw-column-headers)
  (draw-box 00 :box-first)
  (draw-box kind [:bold :math :bg-green :box-last]))
